<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiaoDienAdmin.master.cs" Inherits="ShopQuanAo.GiaoDienAdmin" %>

<!DOCTYPE html>

<html">
<head runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/style-admin.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/clockh.js" type="text/javascript"></script>
    <script src="Scripts/clockp.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/js_admin.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container">

	        <div class="header">
                <div class="logo"><a href="#"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
                <div class="right_header">Welcome 
                    <asp:Label ID="lblTenDangNhap" runat="server"></asp:Label>, <a href="TrangChu.aspx">Về trang chủ</a> | <a href="ThoatDangNhap.aspx" class="logout">Thoát</a></div>
                <div id="clock_a"></div>
            </div>
    
        <div class="main_content">
    
                <div class="menu">
                    <ul>
                    <li><a class="current" href="QuanLy.aspx">Trang Admin</a></li>
                    <li><a class="current" href="QuanLyKhachHang.aspx">Quản Lý Khách Hàng</a>
                   
                    </li>
                    <li><a class="current" href="QuanLySanPham.aspx">Quản Lý Sản Phẩm</a>
                 
                    </li>
                    <li><a class="current" href="QuanLyHoaDon.aspx">Quản Lý Hóa Đơn</a>
                 
                    </li>
                   
                    <li><a class="current" href="QuanLyBinhLuan.aspx">Quản Lý Bình Luận</a></li>
                    <li><a class="current" href="ThongKe.aspx">Thống Kê</a></li>
                    </ul>
                </div> 
        <div class="center_content">  
    
     	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
         </asp:ContentPlaceHolder>
    
  	    </div>                 
                    
                    
    
    
        <div class="clear"></div>
        </div> 
	
    
        <div class="footer">
    
    	    <div class="right_footer"><a href=""><img src="images/indeziner_logo.gif" alt="" title="" border="0" /></a></div>
    
        </div>
    </div>		
</form>
</body>
</html>
